//
//  asff.pch
//  asff
//
//  Created by 陈奕频 on 15/9/22.
//  Copyright © 2015年 陈奕频. All rights reserved.
//

#ifndef asff_pch
#define asff_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* asff_pch */

#import <Availability.h>
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "MKNetworkKit.h"
#import "AppDelegate.h"
#endif